<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Amor 🌸</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" href="Coração-em-PNG.ico" type="image/x-icon">



    
</head>
<style>
body {
    background-color: #FFDAB9;
    font-family: 'Arial', sans-serif;
</style>
<body>
    <header>
        <center>
            <h1>Nosso 1 Ano Juntos 💖</h1>
            <p>Uma jornada de amor e momentos inesquecíveis</p>
        </center>
    </header>
 
    <section id="carta">
        <h2>Uma Carta Para Você 💌</h2>
        <hr>
    
        <p>Minha amada, HOJE É O NOSSO DIA MEU AMOR!! Não consigo deixar de pensar como o tempo passou tão rápido, lembro até hoje o dia que fui na sua casa me apresentar para seus pais, lembro o quanto a gente estava ansiosos para que desse certo, e foi la naquele dia que nossa linda e bela historia de amor se iniciou 07/04/2024. Já se faz 1 ano, nesse tempo juntos eu tive a oportunidade de ter voce ao meu lado alegrando sempre meus dias, tivemos dias bons e dias ruins mas Deus nunca deixou nada nos abalar. Que venha os proximos anos juntos e esperar o dia em que esse namoro se torne um casamento. Obrigado por me dar a oportunidade de ser seu par, voce é a pessoa mais incrivel que eu conheço  e eu não me canso nunca de dizer isso, tenho muito orgulho de voce minha gatona, vc é a melhor coisa que ja me aconteceu quero para sempre ter sua companhia, ter voce ao meu lado é meu maior presente. EU TE AMO MINHA PRINCESA !</p>
    
        <p>Eu imagino nosso futuro, com mais viagens, aventuras e muitos risos, criando nossa própria história , cheia de momentos especiais e construindo nossa propria família. Que possamos continuar conquistando o mundo juntos, sempre com a certeza de que nosso amor é a base de tudo. 💖</p>
        <p>Com todo meu amor,</p>
        <img src="Fotos minha e da Amanda/Dia 7 de abril primeira foto.jpg" alt="">
        <br>
<br>
<audio src="Mitski - My Love Mine All Mine.mp3" controls> NOSSA MUSICA</audio>
<H1>Nossa musica</H1>
<h2>My Love Mine All Mine" – Mitski</h2>
<p>Essa música se tornou um símbolo do nosso relacionamento. No começo,decidi gravar um áudio cantando para ela, e o simples gesto de me entregar dessa forma a fez se sentir incrivelmente feliz. Ela chegou a postar o áudio, e naquele momento, algo mudou. A música passou a ser mais que uma melodia – virou uma lembrança viva de como conseguimos superar juntos um momento de incerteza.
    <br>

    Hoje, ao ouvir essa música, sinto um enorme conforto, porque ela representa tudo o que somos agora. É como se a canção guardasse a nossa história e a nossa conexão. Mesmo com o tempo, meu amor por ela só cresce e, sempre que ouvimos, meu coração se enche de felicidade. Não é apenas a música, é o que ela representa: amor, superação e cumplicidade.</p>
        <p><strong>Para minha princesa</strong></p>
 </section>

    <footer>
        <p>Feito com ❤️ para nós dois</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
''